{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "serviceNowCICD-plugin-activate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PluginActivate"
            }
        },
        {
            "id": "serviceNowCICD-plugin-rollback-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PluginRollback"
            }
        },
        {
            "id": "serviceNowCICD-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServiceNow CICD",
                "displayName": "ServiceNow CICD",
                "helpMarkDown": "Use to connect the Azure pipeline to ServiceNow CICD.",
                "inputDescriptors": [
                    {
                        "id": "url",
                        "name": "ServiceNow Instance",
                        "description": "The Service Now instance Url, e.g. `https://myinstance.service-now.com`.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "maxLength": 40
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "User Name",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for the user account.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}