{
  "manifestVersion": 1,
  "contributions": [
    {
      "id": "serviceNow-CICD-Batch-Install",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/BatchInstall"
      }
    },
    {
      "id": "serviceNow-CICD-Scan-Instance",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/ScanInstance"
      }
    },
    {
      "id": "serviceNowCICD-plugin-activate-task",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/PluginActivate"
      }
    },
    {
      "id": "serviceNowCICD-plugin-rollback-task",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/PluginRollback"
      }
    },
    {
      "id": "ServiceNow-CICD-App-Install",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/AppInstall"
      }
    },
    {
      "id": "serviceNowCICD-App-Publish",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/AppPublish"
      }
    },
    {
      "id": "serviceNowCICD-App-Rollback",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/AppRollback"
      }
    },
    {
      "id": "serviceNowCICD-SC-Apply",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/SCApply"
      }
    },
    {
      "id": "serviceNowCICD-TestSuite-Run",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "Tasks/TestRun"
      }
    },
    {
      "id": "serviceNowCICD-service-connection",
      "type": "ms.vss-endpoint.service-endpoint-type",
      "targets": [
        "ms.vss-endpoint.endpoint-types"
      ],
      "properties": {
        "name": "ServiceNow CICD",
        "displayName": "ServiceNow CICD",
        "helpMarkDown": "Define your ServiceNow instance endpoints and service account credentials to use the CI/CD APIs.",
        "url": {
          "displayName": "ServiceNow Instance",
          "helpText": "Enter the full URL for your ServiceNow instance, for example `https://instancename.service-now.com/`, or `https://proxy.company.com/instancename/`."
        },
        "authenticationSchemes": [
          {
            "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
            "inputDescriptors": [
              {
                "id": "username",
                "name": "User Name",
                "description": "Username",
                "inputMode": "textbox",
                "isConfidential": false,
                "validation": {
                  "isRequired": true,
                  "dataType": "string",
                  "maxLength": 300
                }
              },
              {
                "id": "password",
                "name": "Password",
                "description": "Password for the user account.",
                "inputMode": "passwordbox",
                "isConfidential": true,
                "validation": {
                  "isRequired": true,
                  "dataType": "string",
                  "maxLength": 300
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "scopes": [],
  "contributionTypes": []
}