<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.7" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-servicenow-cicd" Version="2.0.7" Publisher="ServiceNow" />
    <DisplayName>ServiceNow CI/CD</DisplayName>
    <Description xml:space="preserve">This extension provides Tasks for Azure Pipelines to enable CI/CD with ServiceNow applications.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#81b5a1" />
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/service-now.png</Icon>
    <PublisherDetails>
      <DisplayName>ServiceNow</DisplayName>
    </PublisherDetails>
    <Tags>__market</Tags>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-now.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true" />
    <Asset Type="example-pipeline.html" d:Source="File" Path="example-pipeline.html" Addressable="true" />
  </Assets>
</PackageManifest>
